DB_USER=postgres
DB_NAME=teslo
DB_PASSWORD=teslo123
DATABASE_URL="postgresql://postgres:teslo123@localhost:5432/teslo?schema=public"
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""


# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
